# pizzaworks

./: .gitignore  .pw_profile  README.md  package-lock.json  package.json  pom.xml
build-scripts/: clean-and-build.sh  deploy.sh  functional-tests.sh  integration-tests.sh  local-server-start.sh  migrate.sh  precommit.sh  start-server.sh
db-scripts/: init-db.sh  init-superpizza.sql  migrate-server.sh  migrate.sh  start_db.sh  stop_db.sh
git-hooks/: pre-commit  pre-commit.sh
migrations/pizza-migrations/: 1-2.sql  10-11.sql  10-9.sql  11-10.sql  2-3.sql  3-2.sql  3-4.sql  4-3.sql  4-5.sql  5-4.sql  5-6.sql  6-5.sql  6-7.sql  7-6.sql  7-8.sql  8-7.sql  8-9.sql  9-10.sql  9-8.sql
properties/: local.properties  prod.properties  qa.properties  test.properties
spec/dropdown_filters/: PizzaFilterSpec.js
spec/jasmine_examples/: PlayerSpec.js
src/main/java/: Main.java  Pizza.java  PizzaController.java
src/main/java/config/: DatabaseConfig.java  PizzaWorksProperties.java  PropertiesBuilder.java
src/main/java/controllers/: AdminController.java  CheckoutController.java  ConfirmationController.java  LoginController.java  OrderController.java  PizzaController.java
src/main/java/dal/: DatabaseModel.java  LoginService.java  OrderService.java  PizzaService.java  Sql2oDatabaseModel.java
src/main/java/dal/dao/: PizzaDAO.java
src/main/java/database/: DatabaseSetUp.java
src/main/java/domain/: PizzaWorksRequest.java
src/main/java/mappers/: PizzaMapper.java
src/main/java/model/: Admin.java  NutritionalValues.java  Order.java  Pizza.java  PizzaDao.java  Status.java
src/main/java/password/: Password.java  PasswordHasher.java
src/main/java/util/: TemplateHelper.java
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: FilterHelper.js  app.js
src/main/resources/velocity/: admin.vm  checkout.vm  chosenPizza.vm  confirmation.vm  header.vm  index.vm  login.vm  pizzaList.vm
src/test/java/: LoginServiceTest.java
src/test/java/builders/: PizzaBuilder.java  PizzaDaoBuilder.java
src/test/java/config/: PropertiesBuilderTest.java
src/test/java/dal/: OrderServiceTest.java  PizzaDAOServiceTest.java  PizzaServiceTest.java  Sql2oDatabaseModelTest.java
src/test/java/domain/: PizzaWorksRequestTest.java
src/test/java/functional/: AdminPageTest.java  LoginPageTest.java  OrderPizzaJourneyTest.java  PizzaPageTest.java  TestPizzaApplication.java
src/test/java/functional/helpers/: DatabaseSetupRule.java  FunctionalTestSetup.java  ServerSetup.java
src/test/java/integration/: DBIntegrationTest.java  LoginIntegrationTest.java  LoginServiceIntegrationTest.java  OrderServiceIntegrationTest.java  PizzaServiceIntegrationTest.java
src/test/java/mappers/: PizzaMapperTest.java
src/test/java/model/: PizzaDaoTest.java  PizzaTest.java
src/test/java/password/: PasswordHasherTest.java  PasswordTest.java
